# Environment variables
NODE_ENV=development
PORT=5001

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# JWT
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d

# CORS
# For local development:
# FRONTEND_URL=http://localhost:5173
# For production (set this in your production environment):
# FRONTEND_URL=https://your-frontend-domain.com
FRONTEND_URL=http://localhost:5173

# API Base URL (for image serving)
# For local development:
# BACKEND_BASE_URL=http://localhost:5001
# For production:
# BACKEND_BASE_URL=https://your-api-domain.com
BACKEND_BASE_URL=http://localhost:5001

VAPID_PUBLIC_KEY=BGKQtrAR7WJXLPwwIWmDxIynzH50vLiKPPr6qHUIMv_-8VhX7fvHg0HwOMwmvj9nRcGBX_Mq-b9ROwzAICkxQy8
VAPID_PRIVATE_KEY=Ca8iPGuwG-DRT_zzB76lbr3Vfpq9uXg4KCtLHxHvft0
VAPID_SUBJECT=mailto:admin@takeco.com
